[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5771, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.1037, 1.43971 )

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( 0.943118, -0.332457, 0, 0.332457, 0.943118, 0, 0, 0, 1, 1.47914, 23.4332, 1.43971 )

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box4" type="RigidBody" parent="."]
transform = Transform( 0.774216, -0.632922, 0, 0.54211, 0.663131, 0.516115, -0.32666, -0.399584, 0.856519, 0.689007, 23.4332, 4.19488 )

[node name="CollisionShape" type="CollisionShape" parent="Box4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box4"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box5" type="RigidBody" parent="."]
transform = Transform( 0.89958, -0.409425, 0.152077, 0.289913, 0.820185, 0.493201, -0.32666, -0.399584, 0.856519, 0.689007, 26.5557, 2.40216 )

[node name="CollisionShape" type="CollisionShape" parent="Box5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box5"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0141921, -0.24617, 0.969123, -0.0036046, 0.969227, 0.246144, -0.999893, 0, -0.0146427, 8.81494, 4.23374, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
