[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/basicbean.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/floor.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="MeshTexture" id=7]

[sub_resource type="SpatialMaterial" id=8]
metallic = 1.0
metallic_specular = 0.62
metallic_texture = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0.968627, 0, 1 )
emission_enabled = true
emission = Color( 1, 0.968627, 0, 1 )
emission_energy = 5.24
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5771, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.1037, 1.43971 )

[node name="CollisionShape" type="CollisionShape" parent="Box2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box3" type="RigidBody" parent="."]
transform = Transform( 0.943118, -0.332457, 0, 0.332457, 0.943118, 0, 0, 0, 1, 1.47914, 23.4332, 1.43971 )

[node name="CollisionShape" type="CollisionShape" parent="Box3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Box4" type="RigidBody" parent="."]
transform = Transform( 0.774216, -0.632922, 0, 0.54211, 0.663131, 0.516115, -0.32666, -0.399584, 0.856519, 0.689007, 23.4332, 4.19488 )

[node name="CollisionShape" type="CollisionShape" parent="Box4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box4"]
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="Box5" type="RigidBody" parent="."]
transform = Transform( 0.89958, -0.409425, 0.152077, 0.289913, 0.820185, 0.493201, -0.32666, -0.399584, 0.856519, 0.689007, 26.5557, 2.40216 )

[node name="CollisionShape" type="CollisionShape" parent="Box5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box5"]
mesh = SubResource( 2 )
material/0 = SubResource( 6 )

[node name="basicbean" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9249, 0 )

[node name="Camera" type="Camera" parent="basicbean"]
transform = Transform( 0.104528, 0.703233, -0.703233, 0, 0.707107, 0.707107, 0.994522, -0.0739127, 0.0739127, -12.58, 8.957, 2 )

[node name="floor" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )
