[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="Box" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08989, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box"]
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0146427, 0, 0.999893, 0, 1, 0, -0.999893, 0, -0.0146427, 5.90009, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1.69695, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )
material/0 = null
